<head>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .navegacion{
            width: 100%;
            position: fixed;
            z-index: 100;
            bottom: 0;
            background-color: black;
            max-width: 600px;
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        a{
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        a:hover{
            background-color: rgb(116, 116, 116);
        }
        
        img{
            width: 100%;
            max-width: 30px;
        }
        
        
    </style>
</head>

<div class="navegacion">
    <nav>
        <a href="">
            <img src="../assets/iconos/home.svg" alt="">
        </a>
        <a href="">
            <img src="../assets/iconos/search.svg" alt="">
        </a>
        <a href="">
            <img src="../assets/iconos/notification.svg" alt="">
        </a>
        <a href="">
            <img src="../assets/iconos/users.svg" alt="">
        </a>
    </nav>
</div>