<head>
    <link rel="stylesheet" href="../styles.css">
    <style>
        header{
            width: 100%;
            border-bottom: 1px solid #2f3336;
        }

        .container-imagen-logo{
            padding: 20px;
        }
    
        img{
            width: 50px;
            border-radius: 100%;
        }
    
        header div{
            display: flex;
            justify-content: space-between;
        }

        .container-links{
            width: 100%;
        }

        a{
            padding: 40px 50px;
            width: 100%;
            text-align: center;
        }
        a:hover{
            background-color: rgb(116, 116, 116);
        }
        
       
    </style>
</head>



<header>
    <div class="container-imagen-logo">
        <figure>
            <img src="https://unavatar.io/x/TheGrefg" alt="imagen-usuario">
        </figure>
        <figure>
            <img src="assets/iconos/logo-x.svg" alt="">
        </figure>
    </div>
    <div class="container-links">
        <a href="">
            <h2>Para Ti</h2>
        </a>
        <a href="">
            <h2>Siguiendo</h2>
        </a>
    </div>
</header>