<head>
    <link rel="stylesheet" href="../styles.css">
    <style>
        .perfil-imagen {
            width: 50px;
            border-radius: 100%;
        }
    

        .iconos{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .tweet{
            padding: 5px 0px 20px 0px;
        }
    
    
        section {
            display: flex;
            gap: 10px;
            padding: 20px 0px;
            border-bottom: 0.1px solid #2f3336;
    
            && article {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>

<section>
    <figure>
        <img class="perfil-imagen" src="imagenPerfil" alt="imagen-perfil">
    </figure>
    <article>
        <div>
            <h3>nombre</h3>
            <p>nombreUsuario</p>
        </div>
        <div>
            <p class="tweet">tweet</p>
        </div>
        <div class="iconos">
            <figure>
                <img src="../assets/iconos/message.svg" alt="">
            </figure>
            <figure>
                <img src="../assets/iconos/retweet.svg" alt="">
            </figure>
            <figure>
                <img src="../assets/iconos/hearth.svg" alt="">
            </figure>
            <figure>
                <img src="../assets/iconos/infografia.svg" alt="">
            </figure>
            <figure>
                <img src="../assets/iconos/bookmark.svg" alt="">
            </figure>
        </div>
    </article>
</section>