CLOUDINARY_KEY="492837441227774"
CLOUDINARY_NAME="douyc6iqx"
CLOUDINARY_SECRET="lZAV4Y9wx68xoXxxg8bFraCXfT4"
DB_HOST="monorail.proxy.rlwy.net"
DB_NAME="twiter_db_railway"
DB_PASSWORD="JiUjgVOsOWrEtFzvapcdjXLTPakKwvzh"
DB_PORT="30542"
DB_USER="root"
JWT_SECRET="a3f9d2e4c5b1a6d7f8e9c0d1b2a3e4f5c6d7e8f9a0b1c2d3e4f5g6h7i8j9k0l1
"
NODE_ENV="production"
URLFRONTEND="https://twiter-clon-production.up.railway.app"
