<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro en Twitter</title>
    <link rel="icon" type="image/svg+xml" href="../assets/iconos/logo-x.svg" />
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 50px 0px;
        }
        .container {
            text-align: center;
            width: 350px;
        }
        .logo {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }
        .submit {
            background-color: #1d9bf0;
            color: white;
        }
        .terms {
            font-size: 0.8rem;
            color: gray;
            margin-top: 10px;
        }
    </style>
    <script type="module" src="../js/auth/registrarUsuario.js"></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../assets/iconos/logo-x.svg" alt="">
        </div>
        <h2>Únete a Twitter hoy mismo</h2>

          <form id="registro-form">
            <input type="text" name="nombre" class="name" placeholder="Nombre">
            <input type="text" name="apellido" class="last_name" placeholder="Apellido">
            <input type="text" name="nombre_usuario" class="username" placeholder="Nombre de usuario">
            <input type="email" name="email" id="email"  placeholder="Correo electrónico">
            <input type="password" name="password" id="password"  placeholder="Contraseña">
            <button type="submit" class="btn submit">Siguiente</button>
        </form>
        
        <p class="terms">Al registrarte, aceptas los <a href="#">Términos de servicio</a> y la <a href="#">Política de privacidad</a>, incluida la política de <a href="#">Uso de Cookies</a>.</p>
    </div>
</body>
</html>
